ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    list-style-type: none;
}

header {
    background-color: #041931;
    padding: 15px 50px;
}

.logo img {
    width: 96px;
    height: 56px;
}

.nav #nav-check {
    display: none;
}

.nav .nav-btn {
    display: none;
}

.nav {
    height: 50px;
    background-color: transparent;
    width: 100%;
    position: relative;
}

.nav .nav-header {
    display: inline;
}

.nav .nav-header .nav-title {
    display: inline-block;
    font-size: 22px;
    padding: 10px 10px 10px 10px;
}

.nav .nav-link {
    padding: 0;
    display: inline;
    float: right;
    font-size: 18px;
    font-family: "Prata";
}

.nav .nav-link li {
    margin-left: 20px;
}

.nav .nav-link li {
    display: inline-block;
    /* Added this to display list items horizontally */
    overflow: hidden;
}


/* ---------------------SubMenu list------------------*/

.nav .nav-link .submenu {
    overflow: hidden;
    display: none;
    position: absolute;
    width: 230px;
    z-index: 1;
}

.nav .nav-link li:hover .submenu {
    display: block;
}

.nav .nav-link .submenu a {
    display: block;
    position: relative;
    background-color: white;
    color: rgb(121, 121, 121);
    font-size: 16px;
    padding: 15px 25px;
}

.nav .nav-link .submenu a:hover {
    color: #c79e60;
}

.nav .nav-link .submenu a:before {
    content: '';
    opacity: 0;
}

.nav .nav-link .submenu a:hover:before {
    content: '';
    position: absolute;
    height: 0;
    width: 6px;
}

.nav .nav-link a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: white;
}

.nav .nav-link a:hover {
    color: #c79e60;
}

.custom-button {
    background-color: #c79e60;
    width: 169px;
    height: 48px;
    margin-left: 24px;
}

button span {
    padding: 15px;
    color: white;
}

.custom-button:hover {
    background-color: transparent;
    border: 1px solid #c79e60;
    transition: all 0.5s;
}

.custom-button:hover span {
    color: #c79e60;
    transition: all 0.5s;
}

/* banner start */
.banner {
    height: 800px;
    background-image: url('../img/pexels-pixabay-358332.jpg');
    background-size: 100%;
    ;
}

.banner-text h2 {
    padding-top: 50%;
    font-size: 56px;

}

/* types start */
.types {
    background-color: #041931;
    padding: 70px 0;
}

.type-head {
    padding-bottom: 45px;
}

.type-head p {
    justify-content: center;
    text-align: center;
    color: #c79e60;
}

.type-head h3 {
    justify-content: center;
    text-align: center;
}

.type-text {
    color: black;
}

.type-text span {
    color: #c79e60;
    position: relative;
}

.type-img {
    position: relative;
    transition: all 3s;
    overflow: hidden;
}

.type-img img {
    width: 406px;
    height: 357px;
}

.type-text {
    padding: 15px;
    position: absolute;
    bottom: 0;
    visibility: hidden;
}

.type-img:hover {

    background-blend-mode: darken;
    z-index: 9999999999 !important;
}

.type-img:hover .type-text {
    visibility: visible;
}

/* achievement start */
.achievement {
    padding: 100px 40px;
    background-image: url('../img/counter_bg.png');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.achievement h5 {
    color: #c79e60;
    font-size: 75px;
    font-weight: 600;
    color: #C79E60;
}

.achievement a span {
    color: white;
    font-size: 18px;
}

.achievement a:hover span {
    text-decoration: underline;
}

/* gallery strat */
.gallery {
    background-color: #041931;
    padding: 120px 0;
}

.gallery-text p {
    text-align: center;
    color: #C79E60;
}

.gallery-text h3 {
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

/* Back to top button start */
#button {
    display: inline-block;
    background-color: #c79e60;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

/* fishing start */
.fishing-img1,
.fishing-img2,
.fishing-img3,
.fishing-img4 {
    padding: 87px 52px 80px 52px;
    width: 416px;
    height: 400px;
    text-align: center;
}

.fishing-img1 p,
.fishing-img2 p,
.fishing-img3 p,
.fishing-img4 p {
    color: #4f4f4f;
}

.fishing-img1 {
    background-color: #051E39;
}

.fishing-img2 {
    background-color: #04203F;
}

.fishing-img3 {
    background-color: #0D2A4A;
}

.fishing-img4 {
    background-color: #123255;
}
/* footer start */
footer{
    padding: 20px;
    background-color: #062447;
    color: white;
}
footer i{
    padding-left: 15px;
}
footer p{
    padding: 10px 0;
}